### spring.application.name=vehiculos
server.port=8001
spring.datasource.url=jdbc:postgresql://localhost:5432/vehiculos
spring.datasource.username=postgres
spring.datasource.password=axl123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.data.redis.port=6379
spring.data.redis.host=localhost